/* Import Bootstrap Resources
 **************************************************/
@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* BASE COLORS
 **************************************************/
@dgidb-green:  #69b53e;
@dgidb-brown:  #5f604b;
@dgidb-purple: #502066;
@dgidb-red:    #a40014;
@dgidb-blue:   #4ea1b9;
@dgidb-yellow: #f3b128;
@dgidb-orange: #c54b16;

// entity colors
@entity-category:     @dgidb-orange;
@entity-gene:         @dgidb-green;
@entity-drug:         @dgidb-red;
@entity-interaction:  @dgidb-blue;

/* Import Application LESS
 **************************************************/
@import "sticky_footer.css.less";

/* BOOTSTRAP OVERRIDES
 **************************************************/
// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    64px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

// Old Bootstrap LESS color definitions
@blue:    #049cdb;
@green:   #46a546;
@red:     #9d261d;
@yellow:  #ffc40d;
@orange:  #f89406;
@pink:    #c3325f;
@purple:  #7a43b6;
@black:  #000;
@grayDarker:  #222;
@grayDark:  #333;
@gray:  #555;
@grayLight:  #999;
@grayLighter:  #eee;
@white:  #fff;

// Bootstrap 2 border-radius mixin
.border-radius(@radius){
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}


/* LAYOUT
 **************************************************/
body {
  padding-top: 106px;
}

.anchor:before {
    display:block;
    content:"";
    height: 60px;
    margin:-60px 0 0;
}

.bubble-links a {
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #999999;
  padding: 1px 9px 2px;
  .border-radius(9px);
  background-color: #444;
  opacity:0.6;
}

.item {
  width: 550px;
  margin: 5px;
}

.search-container {
  float: left;
  margin-left: 2em;
  .clearfix();
}

/* NAVIGATION AND BACKGROUND
 **************************************************/
.navbar {
  border-bottom: 4px solid #9993a9;
  height: 106px;
}

.navbar-inner {
  position: relative;
  background-color: #190A20 !important;
  background-image: image-url('dgidb-header-bg.png') !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  .brand {
    margin: 0;
    padding: 0;
  }
}

.navbar .nav.main-menu {
  position: absolute;
  bottom: 0;
  left: 600px;
  .active {
    background-color: #47444e;
    .border-radius(5px 5px 0 0);
  }
}

#content {
  background-image: image-url('dgidb-content-bg.png');
  background-repeat: no-repeat;
}

/* GENE/DRUG/INTERACTION DETAILED RESULT LISTS
 **************************************************/
#list-filter-tabs {
  .icon-chevron-right {
    float: right;
  }

  li {
    border-left-width: 4px;
    border-left-style: solid;
    .border-radius(4px 0 0 4px);
  }
  .nav-tabs.nav-stacked > li:first-child > a {
    .border-radius (0 4px 0 0);
  }

  .nav-tabs.nav-stacked > li:last-child > a {
    .border-radius (0 0 4px 0);
  }

  li a {
    border-left-width: 0;
  }

  li.drug { border-left-color: @entity-drug; }
  li.gene { border-left-color: @entity-gene; }
  li.interaction { border-left-color: @entity-interaction; }
  li.potentially_druggable { border-left-color: @entity-category; }
  
  li.active a {
    background-color: #08C;
    color: #FFF;
  }
}

.result-list {
  // background-color: #FAA;
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 8px;
    list-style: none;
    background-color: #EFEFEF;
    margin-bottom: 1em;
    border-left-width: 5px;
    border-left-style: solid;
    .border-radius(5px);

    .item-title {
      display: table;
      width: 100%;
      margin: 3px 5px;
      .item-name {
        display: table-cell;
        h3 {
          margin: 0;
          padding: 0;
          line-height: 32px;
          background-position: left center;
          background-repeat: no-repeat;
          padding-left: 40px;

          a {
            color: @text-color !important;
            border-bottom: 2px solid #CCC !important;
          }

          a:hover {
            text-decoration: none;
            border-bottom: 2px solid @text-color !important;
          }
        }
      }

      .item-corner {
        display: table-cell;
        padding: 0;
        float: right;

        ul.attribute-list {
          margin: 0;

          li {
            list-style: none;
            display: inline-block;
            margin: 0;
            passing: 0;
            margin-right: .5em;
            list-style: none;
            color: #999;
          }
        }
      }
    }
    .item-content {
      display: table;
      width: 100%;
      margin-top: 1em;
      margin-bottom: 5px;

      .cell {
        width: 33.3%;

        .item-panel {
          .border-radius(5px);
          background-color: #FFF;
          padding: 3px 8px;
          margin: 0 5px;
        }

      }
      .category {
        display: table-cell;
      }
      .middle {
        margin: 0 5px;
      }
    }

  }

  li.gene {
    border-left-color: @entity-gene;
    .icon { background-image: asset-url('icons/icon-gene_32.png'); background-color: @dgidb-green; }
    .item-name h3 { background-image: asset-url('icons/icon-gene_32.png'); }
  }
  li.drug {
    border-left-color: @entity-drug;
    .icon { background-image: asset-url('icons/icon-drug_32.png'); background-color: @dgidb-red; }
    .item-name h3 { background-image: asset-url('icons/icon-drug_32.png'); }
  }
  li.interaction {
    border-left-color: @entity-interaction;
    .icon { background-image: asset-url('icons/icon-interaction_32.png'); background-color: @dgidb-blue; }
    .item-name h3 { background-image: asset-url('icons/icon-interaction_32.png'); }
  }
  li.potentially_druggable {
    border-left-color: @entity-category;
    .icon { background-image: asset-url('icons/icon-potentially_druggable_32.png'); background-color: @dgidb-orange; }
    .item-name h3 { background-image: asset-url('icons/icon-gene-potentially_druggable_32.png'); }
  }

}


/* Data Tables
 **************************************************/
.dataTables_length {
  margin-left: 20px;
}

.dataTables_info {
  margin-left: 20px;
}

div.dataTables_length label {
  float: left;
  text-align: left;
}

div.dataTables_length select {
  width: 75px;
}

div.dataTables_filter label {
  float: right;
}

div.dataTables_info {
  padding-top: 8px;
}

div.dataTables_paginate {
  float: right;
  margin: 0;
}

table.table {
  clear: both;
  margin-bottom: 6px !important;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
  cursor: pointer;
  *cursor: hand;
}

table.table thead .sorting { background: url('sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('sort_desc.png') no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url('sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('sort_desc_disabled.png') no-repeat center right; }

table.dataTable th:active {
  outline: none;
}

/* Tours
 **************************************************/
.popover {
  z-index: 1030;
}

/* CURRENT SOURCES TABLE
 **************************************************/
.current-sources {
  th, td { font-size: 75% }

  .db-version {
    text-align: right;
    white-space: nowrap;
  }

  .db-name {
    text-align: left;
  }

  .db-name {

  }
}

.affix{
    position: static;
}

@media (min-width: 992px) {
  #api-sidebar.affix {
    position: static;
  }
}

.export-button {
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 15px;
  color: #333333;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #fff, #e6e6e6);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}