// BUTTON GROUPS (VERTICAL)
// ------------------------

// Make the div behave like a button
.btn-group-vertical {
  display: block;
}

// Space out series of button groups
.btn-group-vertical + .btn-group-vertical {
  margin-top: 5px;
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group-vertical .btn {
  display: block;
  width: 255px;
  margin-top: -1px;
  padding-top: 5px;
}
.btn-group-vertical .btn.btn-large {
  padding-top: 10px;
}
// Set corners individual because sometimes a single button can be in a .btn-group-vertical and we need :first-child and :last-child to both match
.btn-group-vertical .btn:first-child {
  margin-top: 0;
   -webkit-border-top-left-radius: 4px;
       -moz-border-radius-topleft: 4px;
           border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topright: 4px;
          border-top-right-radius: 4px;
}
.btn-group-vertical .btn:last-child {
   -webkit-border-bottom-left-radius: 4px;
       -moz-border-radius-bottomleft: 4px;
           border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// Reset corners for large buttons
.btn-group-vertical .btn.large:first-child {
  margin-top: 0;
   -webkit-border-top-left-radius: 6px;
       -moz-border-radius-topleft: 6px;
           border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
      -moz-border-radius-topright: 6px;
          border-top-right-radius: 6px;
}
.btn-group-vertical .btn.large:last-child {
   -webkit-border-bottom-left-radius: 6px;
       -moz-border-radius-bottomleft: 6px;
           border-bottom-left-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.btn-group-vertical .btn:hover,
.btn-group-vertical .btn:focus,
.btn-group-vertical .btn:active,
.btn-group-vertical .btn.active {
  z-index: 2;
}
